.about {
  padding: 2.5rem 1.5rem;
  display: grid;
  grid-row-gap: 4rem;
  overflow: hidden;
  background-color: $bg-light;

  @media (min-width: $l) {
    height: 35.94rem;
    max-height: 35.94rem;
    grid-row-gap: 0;
    // padding-top: 3rem;
  }

  p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    max-width: 35.88rem;
    line-height: 1.5;
    font-weight: 200;
  }

  .row1 {
    @media (min-width: $l) {
      display: flex;
      align-items: center;
    }
  }

  .row1 .col1 {
    display: flex;
    justify-content: center;
    @media (min-width: $l) {
      justify-content: flex-start;
    }
  }

  .row2 .col1 {
    max-width: 29rem;
    margin: 0 auto;
    padding-top: 1rem;
  }

  .col2 {
    margin-top: 3rem;
    @media (min-width: $l) {
      margin-top: 0;
      align-self: center;
    }
  }

  .col2row {
    display: grid;
    grid-row-gap: 1rem;
  }

  .col2col1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 22.07rem;
    margin: 0 auto;
  }

  .col2col2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.skill-card {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border: 1px solid $black;
  border-radius: 0.3rem;
  min-width: 3rem;
  text-align: center;
  margin: 0 0.5rem 1rem 0;
  font-size: 1rem;
}

.resume-button {
  display: flex;
  color: $text-light;
  text-decoration: none;
  width: 15rem;
  height: 3.2rem;
  font-size: 1.1rem;
  padding: 0.7rem;
  text-align: center;
  border-radius: 0.39rem;
  background: $button-light;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover span {
    text-indent: -1.9rem;
    transition: all 400ms ease;

    &::after {
      opacity: 1;
      text-indent: 0px;
      transition: all 400ms ease;
    }
  }

  span {
    position: relative;
    display: block;
    width: 100%;
    transition: all 300ms ease;

    &::after {
      position: absolute;
      content: "";
      width: 1.3rem;
      height: 100%;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 0.9rem;
      opacity: 0;
      background: url(/src/assets/utils/download.svg) no-repeat center;
      background-size: cover;
      z-index: 3;
    }
  }
}

@media (min-width: $l) {
  .about {
    padding: 0 5rem;
    grid-template-rows: repeat(3, 1fr);

    .row2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1.7rem;
    }
  }
}
